<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <header>
        <div id="mobile-menu-close">
            <span>Close</span>
            <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <!-- <li>
                <a href="#experience">Experience</a>
            </li> -->
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#achievements">Achievements</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>

    <div id="lead">
        <div id="lead-content">
            <h1>Nishanth Bhat K</h1>
            <h2>Freelancer/Web Developer</h2>
            <!-- <a href="#" class="btn-rounded-white">Download Resume</a> -->
        </div>

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hello World, Nishanth here! I am BCA graduate. I like learning stuff like web development and experimenting on new technolgies.
                        I try to stay upto date with the current trends. I have achieved my bankai through several hours
                        of training and I am trying perfect my skills everyday. Formally I like PHP, I like experimenting
                        with it a lot. I also like Laravel which is a PHP MVC framework. Through out my training I have learnt
                        to not give up even when the tides are upon you!. I like building apps using ionic framework. My
                        goal is someday become the Head Captain and Surpass Sensei!. Whatever I do I try to give it my all!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Vivekananda Degree College</h3>
            <span class="education-date">2018 - 2015</span>
            <h4>Bachelor of Computer Application</h4>
            <p>

            </p>
        </div>

        <div class="education-block">
            <h3>Vittal Pre-University College</h3>
            <span class="education-date">2013 - 2015</span>
            <h4>Science Graduate (PCMCs)</h4>
            <p>
                I completed my pre-university education here.
            </p>
        </div>
    </div>

    <div id="achievements">
        <h2 class="heading">Achievements</h2>
        <div class="education-block">
            <h3>St. Aloysius College, Manglore</h3>
            <span class="education-date">2018</span>
            <h4>Won 2
                <sup>nd</sup> prize in IT Quiz</h4>
            <p>National Level IT-Fest</p>
        </div>
        <div class="education-block">
            <h3>MGM college, Kushal Nagara</h3>
            <span class="education-date">2017</span>
            <h4>Won 2
                <sup>nd</sup> prize in IT Quiz</h4>
            <p>Intercollege level IT Fest</p>
        </div>
        <div class="education-block">
            <h3>St. Philomina College [PG BLOCK], Puttur</h3>
            <span class="education-date">2017</span>
            <h4>Won overall runners</h4>
            <p>Intercollege level IT Fest</p>
        </div>
        <div class="education-block">
            <h3>Srinivas Institute of technology, Valchil</h3>
            <span class="education-date">2017</span>
            <h4>Won 2
                <sup>nd</sup> prize in IT Quiz</h4>
            <p>Intercollege level IT Fest</p>
        </div>
        <div class="education-block">
            <h3>St. Philomina college, Puttur</h3>
            <span class="education-date">2016</span>
            <h4>Won 1
                <sup>st</sup> prize in IT Quiz</h4>
            <p>Intercollege level IT Fest</p>
        </div>
    </div>


    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <div class="project-info">
                        <h3>Medilights</h3>
                        <p>
                            An acadamic project named "Medilights". As the name suggests it was created to shed light of awareness over generic medicine
                            to general public. It is an ecommerce store for medicne. Created using
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <div class="project-info">
                        <h3>Scatter Network</h3>
                        <p>
                            A fun project created along with 2 fellow shinigamis. Its was created to learn the fundamentals of inner workings of a social
                            network. Basically it is a social network.
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="projects" class="background-alt">
        <h2 class="heading">Mini Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <div class="project-info">
                        <h3>Github Profile Search</h3>
                        <p>
                            A small app using ionic framework which utilizes the github api.
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <div class="project-info">
                        <h3>SayAtMe</h3>
                        <p>
                            A sayatme anonymous message project.
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <div class="project-info">
                        <h3>ES6 Reddit</h3>
                        <p>
                            A ES6 project to retrieve reddits and it users reddit api.
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <div class="project-info">
                        <h3>LaraCrud</h3>
                        <p>
                            An ionic project that utilizes laravel-crud-api.
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <div class="project-info">
                        <h3>LaraCrud-api</h3>
                        <p>
                            A laravel rest api created using laravel framework.
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <div class="project-info">
                        <h3>VuejsFireStore</h3>
                        <p>
                            A Vuejs app that makes use of firebase firestore as backend.
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <div class="project-info">
                        <h3>Contact Me app</h3>
                        <p>
                            An app that allows me to view the info sent through contact form below.
                        </p>
                        <!-- <a href="#">View Project</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Laravel</li>
            <li>Firebase</li>
            <li>PHP</li>
            <li>Node.js</li>
            <li>Angular</li>
            <li>Vuejs</li>
            <li>MongoDB</li>
            <li>Java</li>
            <li>C</li>
            <li>ASP.NET</li>
            <li>C++</li>
            <li>VB.Net</li>
            <li>TypeScript</li>
            <li>Css</li>
            <!-- <li>Shikai</li>
            <li>Bankai</li>
            <li>Sp over 9k</li> -->
        </ul>
    </div>
    <div id="contact">
        <div class="alert">Your message has been sent</div>
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form id="contactForm">
                Email Address
                <p>
                    <input type="email" name="email" id="email" required>
                </p>
                Message
                <p>
                    <textarea name="message" rows="5" id="message"></textarea>
                </p>
                <p>
                    <button type="submit">Submit</button>
                </p>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2018 Nishanth Bhat K
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/nishanthdev" target="_blank">
                                <i class="fa fa-github" aria-hidden="true"></i>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="https://www.facebook.com/nishanthdvlpr" target="_blank">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li> -->
                        <li>
                            <a href="https://twitter.com/n15h4n7h" target="_blank">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/113229714056674114057" target="_blank">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
    <script src="js/scripts.min.js"></script>
    <script src="main.js"></script>
</body>
<style>
    li {
        border-radius: 15%;
    }

    #achievements {
        padding: 50px 15px 20px 15px;
        border-bottom: 1px solid;
        text-align: center;
    }

    #achievements h2 {

        margin-bottom: 50px;
    }

    .alert {
        text-align: center;
        padding: 10px;
        background: #79c879;
        color: #fff;
        margin-bottom: 10px;
        display: none;
    }
</style>

</html>