<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cookie');
        @import url('https://fonts.googleapis.com/css?family=Cookie|Lobster+Two');
    </style>
    <title>SayAtMe</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="nishanthdev.tk/sayatme/">SAYATME!</a>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-5 display-1 text-center">
            <span class="font">"Say At Me!"</span>
        </h1>
        <h3 class="display-4 font">This is one of the things I do for fun!. It's a part of a project I am working on which is will be out soon!
        </h3>
        <h2 class="font1">
            ~
            <a href="http://nishanthdev.tk/">
                <b class="text-muted">Nishanthdev</b>
            </a>
        </h2>
    </div>

    <hr>
    <div class="container">
        <h2 id="msg1" class="display-5 mb-3">Tell me what you think about me and is there anything I can do to improve myself? </h2>
        <form id="contactForm">
            <div class="alert alert-success">Your message has been sent</div>
            <div class="form-group">

                <label for="message">Message:</label>
                <textarea class="form-control" id="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <hr>
    <div class="container">

    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-center"> Copyright &copy; 2018 Nishanthdev </span>
        </div>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
<script src="main.js"></script>
<style>
    .font {
        font-family: 'Cookie', cursive;
    }

    .font1 {
        font-family: 'Lobster Two', cursive;
        color: lightcoral;
    }

    #msg1 {
        font-family: 'Lobster Two', cursive;

    }

    .alert {
        margin-bottom: 10px;
        display: none;
    }
</style>

</html>